SharpLauncher-MC/App.xaml

<Application x:Class="SharpLauncher_MC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SharpLauncher_MC"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="zColor" Color="#008542"/>
        <SolidColorBrush x:Key="zHoverColor" Color="#0DD166"/>
        <SolidColorBrush x:Key="zClickedColor" Color="#006431"/>
        <SolidColorBrush x:Key="zDisabledColor" Color="#006230"/>
        <SolidColorBrush x:Key="zTextColor" Color="White"/>
        <SolidColorBrush x:Key="zDecorationColor" Color="#0CCE40"/>
        <SolidColorBrush x:Key="zErrorColor" Color="#E7643C"/>

        <SolidColorBrush x:Key="zBackground" Color="#181818"/>
        <SolidColorBrush x:Key="zBackgroundHighlight" Color="#353535"/>
        <SolidColorBrush x:Key="zBackgroundDeep" Color="#141414"/>
        <SolidColorBrush x:Key="zBackgroundDeepHighlight" Color="#282828"/>
        <SolidColorBrush x:Key="zBackgroundLight" Color="#1C1C1C"/>
        <SolidColorBrush x:Key="zBackgroundLightHighlight" Color="#696969"/>

        <CornerRadius x:Key="zCorner">
            0
        </CornerRadius>
        <FontFamily x:Key="zFontFamily">
            pack://application:,,,/Fonts/#hooge 05_55 Cyr2
        </FontFamily>
        <sys:Double x:Key="zFontSize">
            16
        </sys:Double>

        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource zColor}"/>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource zHoverColor}" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" Background="{DynamicResource zBackground}" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource zBackground}"/>
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="Padding" Value="0,3,0,3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2.5" Background="#141414" BorderThickness="0"/>
                <Border Grid.Column="0" CornerRadius="2.5, 0, 0, 2.5" Background="#141414" BorderThickness="0" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="#FFFFFF"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#242424" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

    </Application.Resources>
</Application>
