SharpLauncher-MC/xmc/UserControls/zButton.xaml

<UserControl x:Class="xmc.uc.zButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xmc.uc"
             mc:Ignorable="d" Margin="4"
             d:DesignHeight="32" d:DesignWidth="128">
    <Grid>
        <Border x:Name="border" BorderThickness="0" CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:zButton}},Path=Corner}" Grid.ColumnSpan="2049158">
            <Border.Background>
                <SolidColorBrush Color="{Binding Color, Source={StaticResource zColor}}" x:Name="bg"/>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" x:Name="w"/>
                <ColumnDefinition x:Name="w1"/>
            </Grid.ColumnDefinitions>
            <Image Margin="4,4" x:Name="img"/>
            <Path x:Name="uipath" Data="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:zButton}},Path=Path}" Fill="White" Stroke="White" StrokeThickness="1.5" SnapsToDevicePixels="true" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="false"/>
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:zButton}},Path=Text}" FontSize="{DynamicResource zFontSize}" FontFamily="{DynamicResource zFontFamily}" FontWeight="Thin"  Foreground="{DynamicResource zTextColor}" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tx"/>
        </Grid>
        <Rectangle Fill="#ff000000" Opacity="0.01" x:Name="rect" Grid.ColumnSpan="1048576"/>
    </Grid>
</UserControl>
