SharpLauncher-MC/xmc/UserControls/zEdit.xaml

<UserControl x:Class="xmc.uc.zEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Loaded="onLoad"
             d:DesignHeight="32" d:DesignWidth="256">
    <Grid SnapsToDevicePixels="true">
        <Border CornerRadius="{DynamicResource zCorner}" BorderThickness="1" x:Name="gr" Background="{DynamicResource zBackgroundDeep}" BorderBrush="{DynamicResource zBackground}">
            <Grid>
                <TextBlock x:Name="ph" Text="Placeholder" FontSize="{DynamicResource zFontSize}" FontFamily="{DynamicResource zFontFamily}" FontWeight="Thin" Foreground="{DynamicResource zBackgroundLightHighlight}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,2,4,2"/>
                <TextBox IsTabStop="True" KeyDown="tx_KeyDown" TextChanged="Tx_TextChanged" x:Name="tx" AcceptsReturn="True" Background="#01000000" BorderThickness="0" FontSize="{DynamicResource zFontSize}" FontFamily="{DynamicResource zFontFamily}" FontWeight="Thin" Foreground="{DynamicResource zTextColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionOpacity="0.4" CaretBrush="White" Margin="4,2,4,2"/>
                <PasswordBox Visibility="Collapsed" KeyDown="tx_KeyDown" IsTabStop="True" PasswordChar="-" PasswordChanged="Tx_PassChanged" x:Name="txPass" Background="#01000000" BorderThickness="0" FontSize="{DynamicResource zFontSize}" FontFamily="{DynamicResource zFontFamily}" FontWeight="Thin" Foreground="{DynamicResource zTextColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionOpacity="0.4" CaretBrush="White" Margin="4,2,4,2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
