SharpLauncher-MC/xmc/UserControls/zList.xaml

<UserControl x:Class="xmc.uc.zList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xmc.uc"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="260">
    <Grid x:Name="g" SnapsToDevicePixels="true">
        <Border CornerRadius="7.5" Grid.ColumnSpan="2049158" x:Name="brd">
            <Border.Background>
                <SolidColorBrush Color="#141414" x:Name="bg"/>
            </Border.Background>
        </Border>
        <TextBlock Text="Whoops... Nothing here..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontSize="15" FontWeight="Light" FontFamily="Bahnschrift" Visibility="Hidden" x:Name="empty"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="scr">
            <ScrollViewer.Resources>
                <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Height" Value="0"/>
                </Style>

                <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Height" Value="0"/>
                </Style>

                <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="#262626" Margin="0,8,8,8" CornerRadius="4"/>
                                <!-- 6b6b6b - hover -->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                    <Track Name="PART_Track"
                   IsDirectionReversed="True">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>

                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel x:Name="panel"/>
        </ScrollViewer>
    </Grid>
</UserControl>
